{
  "ResetDefaultUIScale": false,
  "SmartCursorToggle": true,
  "MapEnabled": true,
  "InvasionBarMode": 2,
  "AutoSave": false,
  "AutoPause": false,
  "Language": "en-US",
  "PlacementPreview": true,
  "GoreVisualsAllowed": true,
  "WorldRollbacksToKeep": 2,
  "TeamNameplateDistance": 2000,
  "MultiplayerNPCSmoothingRange": 300,
  "VolumeSound": 1.0,
  "VolumeAmbient": 1.0,
  "VolumeMusic": 1.0,
  "UnlockMusicSwap": false,
  "UseExperimentalFeatures": false,
  "KeyFavoriteModifier": "LeftAlt",
  "Fullscreen": true,
  "WindowMaximized": false,
  "WindowBorderless": true,
  "DisplayWidth": 1280,
  "DisplayHeight": 720,
  "GraphicsQuality": 3,
  "BackgroundEnabled": false,
  "FrameSkipMode": 1,
  "LightingMode": 3,
  "BackgroundParallax": 60,
  "ShowItemText": true,
  "LastLaunchedVersion": 279,
  "ClientUUID": "32daf7be-4898-4d9a-9959-d0bc092ff15b",
  "UseSmartCursorForCommonBlocks": false,
  "UseSmartAxeAfterSmartPickaxe": false,
  "SmartCursorHoldCanReleaseMidUse": false,
  "DisableLeftShiftTrashCan": true,
  "DisableQuickTrash": false,
  "HighlightNewItems": true,
  "HidePasswords": false,
  "ReverseUpDownForArmorSetBonuses": false,
  "MouseShowBuildingGrid": false,
  "AllowUnfocusedInputOnGamepad": false,
  "LockOnPriority": 2,
  "InvisibleCursorForGamepad": true,
  "GamepadDisableInstructionsDisplay": false,
  "SettingsUnlock_WorldEvil": true,
  "SettingsEnabled_MinersWobble": false,
  "SettingBlockGamepadsEntirely": false,
  "SettingsEnabled_OpaqueBoxBehindTooltips": true,
  "SettingDontScaleMainMenuUp": false,
  "SettingsEnabled_TilesSwayInWind": false,
  "SettingsEnabled_AutoReuseAllItems": false,
  "UseStormEffect": false,
  "UseHeatDistortion": false,
  "WaveQuality": 2,
  "Support4K": true,
  "MouseColor": {
    "R": 255,
    "G": 50,
    "B": 95
  },
  "MouseBorderColor": {
    "R": 64,
    "G": 64,
    "B": 64,
    "A": 64
  },
  "QuickLaunch": false,
  "Zoom": 1.0,
  "UIScale": 0.5,
  "MapScale": 1.0,
  "FlashIconForEvents": "All",
  "Display": "",
  "DisplayScreen": "",
  "ThrottleWhenInactive": true,
  "DoorAutoOpeningMode": 2,
  "HoverControlMode": 0,
  "WaterfallDrawLimit": 1000,
  "DisableIntenseVisualEffects": false,
  "MinimapFrame": "Default",
  "ShowBossBarHealthText": true,
  "PlayerResourcesSet": "New",
  "RGBUpdatesPerSecond": 45.0,
  "UseRazerRGB": true,
  "RazerColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Mouse": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Keypad": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Mousepad": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Headset": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Generic": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    },
    "Virtual": {
      "R": 1.0,
      "G": 0.765,
      "B": 0.568
    }
  },
  "UseCorsairRGB": true,
  "CorsairColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "UseLogitechRGB": true,
  "LogitechColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "UseSteelSeriesRGB": true,
  "SteelSeriesColorProfile": {
    "Keyboard": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mouse": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Keypad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Mousepad": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Headset": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Generic": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Virtual": {
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    }
  },
  "FilterLimit": 16,
  "FilterPriorityThreshold": "VeryLow",
  "CloudSavingDefault": false,
  "ResourcePacks": [
    {
      "FileName": "2434616874",
      "Enabled": false,
      "SortingOrder": 0
    },
    {
      "FileName": "2434613351",
      "Enabled": false,
      "SortingOrder": 0
    }
  ]
}