{
    "workbench.startupEditor": "none",
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Rosé Pine",
    "glassit.alpha": 160,
    "glassit-linux.opacity": 50,
    "animations.Install-Method": "Apc Customize UI++",
    "apc.imports": [
        "file://${userHome}/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.3/dist/updateHandler.js"
    ],
    "git.openRepositoryInParentFolders": "never",
    "editor.wordWrap": "on",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.copyWithSyntaxHighlighting": false,
    "github.copilot.enable": {
        "plaintext": "true",
        "markdown": "true"
    },
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "chat.editor.wordWrap": "on",
    "notebook.consolidatedRunButton": true,
    "python.languageServer": "Pylance",
    "security.workspace.trust.untrustedFiles": "open",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "notebook.lineNumbers": "on",
	"editor.formatOnSave": true,
	"editor.suggest.insertMode": "replace",
	"editor.linkedEditing": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"window.zoomLevel": 0.5,
	"launch": {},
	"[json]": {},
	"workbench.statusBar.visible": false,
	"editor.minimap.enabled": false,
	"breadcrumbs.enabled": false,
	"workbench.iconTheme": "material-icon-theme",
	"zenMode.hideLineNumbers": false,
	"editor.lineNumbers": "relative",

	"vim.leader": "<Space>",
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": ["[", "d"],
			"commands": ["editor.action.marker.prev"]
		},
		{
			"before": ["]", "d"],
			"commands": ["editor.action.marker.next"]
		},
		{
			"before": ["<leader>", "c", "a"],
			"commands": ["editor.action.quickFix"]
		},
		{ "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
		{ "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
		{
			"before": ["g", "h"],
			"commands": ["editor.action.showDefinitionPreviewHover"]
		}
	],
	"vim.visualModeKeyBindings": [
		// Stay in visual mode while indenting
		{ "before": ["<"], "commands": ["editor.action.outdentLines"] },
		{ "before": [">"], "commands": ["editor.action.indentLines"] },
		// Move selected lines while staying in visual mode
		{ "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
		{ "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
		// toggle comment selection
		{ "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
	],
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"go.toolsManagement.autoUpdate": true,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.activityBar.location": "hidden"
}
